<!doctype html>
  <head><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script></head>
  <body>

    <div class="container";>
    <canvas>
    </canvas>
    <h1 class="header__title">Watch this space...</h1>
    <br>
    <div id="content" class="timer" style="text-align: center;" data-content-field="main-content" data-collection-id="585c64f137c5816afcb642e7" data-edit-main-image="Banner">
     <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1483464902227" id="page-585c64f137c5816afcb642e7"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-82abfe862cb09836c0fd"><div class="sqs-block-content"></div></div><div class="sqs-block code-block sqs-block-code" data-block-type="23" id="block-yui_3_17_2_8_1483437049739_8605"><div class="sqs-block-content"><div id="timer">
  <div id="days" class="counter"></div>
  <div id="hours" class="counter"></div>
  <div id="minutes" class="counter"></div>
  <div id="seconds" class="counter"></div>
</div></div></div></div></div></div>
    </div>
    <p class="header__subtitle">Please note we require participants in the auction to verify their identity in compliance with OFAC regulation, read more here.
    You can pre-verify you wallet using the button below</p>
    <div class="header-buttons">
    <a href="https://github.com/w3f/polkadot-white-paper/raw/master/PolkaDotPaper.pdf" class="header__buttonWrap__left feature__button bg--dark-gray" role="button">Read the Whitepaper</a>
    <a href="#" class="header__buttonWrap__right feature__button bg--dark-gray" role="button">Pre-Verify your Identity</a>
    <div class="dots">
    </div>
    </div>


<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

canvas {
  background-color: #F7D7D7;
  float: left;
  margin-bottom: 5%;
}

.header-buttons {
  margin-left: auto;
  margin-right: auto;
}

.counter {
  display: table-cell;
  margin:1.5%;
  font-size:50px;
  background-color: white;
  border: 4px solid #F7D7D7;
  color: #4D4D4D;
  width:150px;
  border-radius: 50%;
  height:150px;
  vertical-align: middle;
}

#timer {
    position: absolute;
    top:40%;
    left:35%;
    margin-left: auto;
    margin-right: auto;
}

#timer span {
      letter-spacing: 0px;
      color: #4D4D4D;
  	  font-size: 20px;
      display: block;
    }

@media (max-width : 667px) {
  #timer {
      left: 1.5rem;
      top: 18rem;
  }
  #timer div {
      padding: 16px;
      font-size: 26px !important;
  }
   #timer span {
        margin-top: 2px;
        font-size: 12px !important;
      }
    canvas {
        width: 100%;
      }
    .counter {
      width: 95px;
      height: 95px;
    }
  }


</style>


<script>

var canvas = document.getElementsByTagName('canvas')[0];
var ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
canvas.style.background = '#F7D7D7';

var dot = {
    size: 20,
    color: 'white'
};
dot.distX = dot.size * 4;
dot.distY = Math.sqrt(dot.size * dot.size * 16 - (dot.size * dot.size * 4));

var dots = [];

var mouse = {
    posX: canvas.width/2,
    posY: canvas.height/2,
    scroll: 400
};





function initialize() {
    //generate dots
    for (var i = 0; i < canvas.width + dot.size*4; i += dot.distX) {
        for (var j = 0, a = 0; j < canvas.height + dot.size*4; j += dot.distY, a++) {
            dots.push({
                posX: (a%2 === 0) ? i : i + dot.distX/2,
                posY: j
            });
        }
    }
}



function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    //render dots
    for (var i = 0; i < dots.length; i++) {
        var dist = Math.sqrt(Math.pow(mouse.posX - dots[i].posX, 2) + Math.pow(mouse.posY - dots[i].posY, 2));
        var size = dist/mouse.scroll * dot.size*3;
        var size = (size > dot.size*2.5) ? dot.size*2.5 : size;

        ctx.beginPath();
        ctx.arc(dots[i].posX, dots[i].posY, size, 0, 2*Math.PI);
        ctx.fillStyle = dot.color;
        ctx.fill();
    }
}



document.onmousemove = function(ev) {
    mouse.posX = ev.pageX - canvas.offsetLeft;
    mouse.posY = ev.pageY - canvas.offsetTop;

    if (window.requestAnimationFrame) {
        requestAnimationFrame(render);
    } else {
        render();
    }
};


if (canvas.addEventListener) {
	// IE9, Chrome, Safari, Opera
	canvas.addEventListener("mousewheel", MouseWheelHandler, false);
	// Firefox
	canvas.addEventListener("DOMMouseScroll", MouseWheelHandler, false);
} else {
    // IE 6/7/8
    canvas.attachEvent("onmousewheel", MouseWheelHandler);
}

function MouseWheelHandler(e) {
	// cross-browser wheel delta
	var e = window.event || e; // old IE support
	var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));

    mouse.scroll += delta * 15;
    mouse.scroll = Math.abs(mouse.scroll);

    render();
}



initialize();
render();
</script>
<script>
function makeTimer() {

var endTime = new Date("September 15, 2017 12:00:00 EST");
var endTime = (Date.parse(endTime)) / 1000;

var now = new Date();
var now = (Date.parse(now) / 1000);

var timeLeft = endTime - now;

var days = Math.floor(timeLeft / 86400);
var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

if (hours < "10") { hours = "0" + hours; }
if (minutes < "10") { minutes = "0" + minutes; }
if (seconds < "10") { seconds = "0" + seconds; }

$("#days").html(days + "<span>days</span>");
$("#hours").html(hours + "<span>hours</span>");
$("#minutes").html(minutes + "<span>minutes</span>");
$("#seconds").html(seconds + "<span>seconds</span>");

}

setInterval(function() { makeTimer(); }, 1000);
</script>
</body>
</html>
